#
#
# basies
# inital: https://github.com/ghostbar/dotfiles/blob/master/tmux.conf
#
# Awesome primer: http://www.danielmiessler.com/study/tmux/
#

# How to create
#tmux -f /dev/null -L temp start-server \; list-keys > ~/.tmux.reset
source-file ~/.tmux.reset

#
## Re-assigning C-b to C-a
set-option -g prefix C-a

# Bindings for C-a a 
bind-key a send-prefix
bind-key C-a last-window

# enable xterm line pg-up/pg-down
#set -g terminal-overrides 'xterm*:smcup@:rmcup@' fail

###
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g set-titles-string '#(whoami)::#h'
set -g history-limit 100000

set -g status-interval 5
set -g status-utf8 on

#
# Set status bar
#
set -g status-bg black
set -g status-fg white

#set -g status-left-length 90
set -g status-left-length 20
set -g status-right-length 60
set -g status-justify left

#set -g status-left '#[fg=green]#H'
#set -g status-left '#[fg=red]#h:#S'
set -g status-left '#[fg=green]#S'

##
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \


#set-option -g status-left '#[fg=green,bold][ #[bg=black,fg=white,bold]#s #[fg=green,dim]][#[bg=black,fg=white,bold]#I#[bg=black,fg=green,dim]]'

#Status Right
#set -g status-right '#[fg=Cyan]#h #[fg=white]%a %d %b %R' 
#set -g status-right '#[fg=green,bold][ #[fg=blue]%m-%d #[fg=white]%I:%M:%S%p #[fg=green,bold]]#[default]'
set -g status-right '#[fg=green,bold][ #[fg=blue]%a %d %b #[fg=white]%R #[fg=green,bold]]#[default]'


# Highlight active windows
set-window-option -g window-status-current-bg yellow
setw -g window-status-current-fg black

# Set mode-keys to vi
set-window-option -g mode-keys vi

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
bind - split-window -v
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# Base for numbering is 1, not 0
#set -g base-index 1 <- why?

# Sending tmux's buffer to X buffer
# This is no longer used, replaced with xclip that works as well for vim
#bind-key > send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange \; run-shell 'xsel -i < /tmp/.tmux-exchange; xsel -i -b < /tmp/.tmux-exchange'

## From: https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#
bind-key R source-file ~/.tmux.conf \; display-message "source-file done; Reloaded ~/.tmux.conf"

source '/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'

